<html>
<head>
	<title>One-layer model with ice-albedo feedback</title>

 	<!-- Style sheet for fonts etc -->
	<LINK href="../tools/mitx_style.css" rel="stylesheet" type="text/css"> 
 


	<style>
	  h1 {
	     color: #3c3c3c;
	     font: normal 2em/1.4em "Open Sans", Verdana, Geneva, sans-serif;
	     letter-spacing: 1px;
	     margin-bottom: 30px;
	     text-align: center; }

	  h2 {
	     color: #646464;
	     font: normal 1.2em/1.2em Georgia, Cambria, "Times New Roman", Times, serif;
	     letter-spacing: 1px;
	     margin-bottom: 15px;
	     text-transform: uppercase;
	     -webkit-font-smoothing: antialiased; }


          h3 {
             color: #3c3c3c;
             font: normal 1.2em/1.2em Georgia, Cambria, "Times New Roman", Times, serif;
             margin: 0px; }

          .framel {
	     width: 70%;
	     float: left;
	     overflow-y: none;
	  }


          .framer {
	     width: 30%;
	     float: left;
	     overflow-y: none;
	  }

	  .label {
	      display: inline-block;
	      width: 300px;
	      font: inherit;
	      color: inherit; }
          
	  .dates {
	      width: 160px; 
	      display: inline-block;
	      font: inherit;
	      color: inherit; }


	  .chkbx {
	      margin-left: 20px; 
	      font: inherit;
	      color: inherit; }

	  .form_input {
              color: #3c3c3c;
              font: 300 1rem/1.6rem Georgia, Cambria, "Times New Roman", Times, serif;
              margin-bottom: 5px;
              text-shadow: 0 1px rgba(255, 255, 255, 0.4);
              -webkit-font-smoothing: antialiased; }

	  p {
              color: #3c3c3c;
              font: 300 1rem/1.6rem Georgia, Cambria, "Times New Roman", Times, serif;
              margin-bottom: 5px;
	      margin-left: 0px; 
              text-shadow: 0 1px rgba(255, 255, 255, 0.4);
              -webkit-font-smoothing: antialiased; }
  
          input[type=number]{
            width: 70;
          }

          /* ??? */
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {

          /* display: none; <- Crashes Chrome on hover */
          -webkit-appearance: none;
          margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
          }



 
	</style>



	<!-- Load in the jquery and numeric language components -->
        <script src="../tools/jquery-1.9.1/jquery-1.9.1.min.js"></script>
        <script src="../tools/numeric-1.2.6/numeric-1.2.6.min.js"></script>

        <!-- Initial script to set upo form -->
	<script> 
		$(document).ready(function(){
                   $("#lay2").hide() 		// Hide layer
                   $("#lay3").hide() 		// Hide layer
                   $("#lay4").hide() 		// Hide layer
                   $("#lay5").hide() 		// Hide layer
                   $("#lay6").hide() 		// Hide layer
		});
	</script>



</head>


<body>
<div>

   <h2>One-layer model with ice-albedo feedback</h2>

   <form method="POST" action="N_layer.py" name="model_options" id="model_options">
   <p>

     <!-- BASIC PARAMETERS -->
     <p>This model solves the radiative balance for a one-layer atmosphere. It includes variable absorption and reflection of solar radiation by the atmosphere as a crude representation of aeroosls or clouds, but the long-wave opacity of the atmosphere is fixed at unity. A reflectivity of 0.3 for the atmosphere means that the atmosphere reflects 30% of the incident solar radiation. An absorptivity of 0.3 for the atmosphere menas that  30% of the solar radiation that is incident on the atmosphere but not reflected is absorbed. The equations used to solve the model assume that the atmosphere does not interact with solar radiation reflected from the surface.</p>

     <p>Set the value of the solar constant, S<sub>0</sub>, the surface albedo  &alpha;<sub>a</sub>, and the absoptivity a<sub>a</sub> and reflectivity &alpha;<sub>a</sub> of the atmosphere to solar radiation. Then click "run model" to solve for the radiative equilibrium temperature of each layer.</p><br>


<span class="label"></span><span class=label></span><input type="submit" value="Run model" id="run_model">

<br>
<table>
  <tr>
    <td style="vertical-align:middle">S<sub>0</sub> = </td><td style="vertical-align:middle"><input type="number" step=any size="4" name="S0" id="S0" value="1370"> W/m<sup>2</sup></td><td style="vertical-align:middle"><img align="right" src="sun.png" width="100" height="100"></td><td style="vertical-align:middle"></td>
  </tr>
  <tr id="lay1">
    <td style="vertical-align:middle">&alpha;<sub>a</sub> =<br>a<sub>a</sub> =</td><td style="vertical-align:middle"><input type="number" step=any min=0 max=1 size="2" name="alpha_a" id="alpha_a" value="0.1"><br><input type="number" step=any min=0 max=1 size="2" name="a_a" id="a_a" value="0.1">


</td>


<td style="vertical-align:middle"><img src="layer.png" width="300" height="100"></td><td style="vertical-align:middle" id="T1"></td>
  </tr>
  <tr id="surf">
    <td style="vertical-align:middle">&alpha;<sub>s</sub> = </td><td style="vertical-align:middle"><input type="number" step="any" min=0 max=1 size="2" name="alpha_s" id="alpha_s" value="0.2"> K</td><td style="vertical-align:middle"><img src="surface.png" width="300" id="surf_pic"  height="80"></td><td style="vertical-align:middle" id="Ts"></td>
  </tr>
</table>



</div>


<div>

   <div id="put"></div>

   </form>



<script>
$("#run_model").click(function() {

    jQuery('input[type=input], input').attr('disabled', true);
     
    var S0 = $('#S0').val() 
    var alpha_s = $('#alpha_s').val()
    var alpha_a = $('#alpha_a').val()
    var a_a = $('#a_a').val()

       var siginv = 17636684.3     // recipricol of Stefan-Boltzmann constant 

       // Solve the model here  
       sigTa4 = S0/4*(1-alpha_s)*(1-alpha_a)
       Ta = siginv*(sigTa4)^0.25

       Ts = siginv*(sigTa4*(1-a_a))^0.25


	$('#Ts').html("T<sub>s</sub> = "+Ts.toFixed(1)+" K")
	$('#T1').html("T<sub>1</sub> = "+Ta.toFixed(1)+" K")
        jQuery('input[type=input], input').attr('disabled', false);

    return false; // avoid to execute the actual submit of the form.
});
</script>


</div>




</body>

</html>

