 Value           Units                              Parameter
 -------         ------                          ---------------
Program Control
------------------------
    n          (y or n)                    Restart from end of last integration? 
 2.0         days                        Length of integration  
   5.0         minutes                     Time step
------------------------------
Domain specification
------------------------------
  1.0          Thousands of kilometers     Length of domain
  0.0          Degrees latitude            Latitude of first column
  0.0          Degrees latitude            Latitude of last column
  0.0          Degrees longitude           Longitude of first column
  0.0          Degrees longitude           Longitude of last column
  1                                        Column number of land-sea boundary (sea to left)
  r            (r or p)                    Rigid or periodic boundaries
-------------------------------
Radiation parameters
-------------------------------
   y           (y or n)                    Interactive radiation?
  1.0           hours                      Frequency of radiation calls (if y above)
   y           (y or n)                    Interactive surface temperature?
   y           (y or n)                    Interactive water vapor?
   n           (y or n)                    Interactive cloud?
513.75         Watts/m^2                   SCON = Solar constant
 0.667         (0-1)                       COSZETA = Cosine of zenith angle to use if PERPETUAL=y 
 360.0         ppm                         CO2 content
   3           (1-12)                      Starting month
  21           (1-31)                      Starting day
  0.0          (0.0-24.0)                  Starting hour
   n           (y or n)                    Time-dependent radiation?
   n           (y or n)                    Date-dependent radiation?
   n           (y or n)                    Diurnally averaged radiation?
   n           (y or n)                    Annual-average radiation?
   y           (y or n)                    PERPETUAL = do perpetual sun? uses SCON and COSZETA above; overrides other radiation options  
   n           (y or n)                    Calculate surface albedo over water?
 0.15                                      Ocean surface albedo (if n above)
 0.15                                      Land surface albedo 
-------------------------------
Surface fluxes
-------------------------------
   n           (y or n)                    Wind-dependent surface fluxes?
  0.0           m/s                        Assumed background surface wind across section
  0.0           m/s                        Assumed background surface wind along section
  5.0           m/s                        Gust factor for surface fluxes
-------------------------------
Soil parameters
-------------------------------
   n           (y or n)                    Interactive soil moisture?
  1.00                                     Evaporative fraction if n above
 10.0          days                        Soil response time scale
 10.0          days                        Runoff time scale (assumed infinite if > 100)
  0.3                                      Sensitivity of evaporation fraction to soil moisture
-------------------------------
Ocean parameters
-------------------------------
  5.0          meters                      Assumed ocean mixed layer thickness
  0.0                                      Coupling parameter
-------------------------------
Miscellaneous parameters
-------------------------------
150.0          hPa                         Pressure scale over which PBL momentum fluxes converge
 60.0          days                        Internal damping time scale
120.0          minutes                     Top sponge layer damping time scale
  0.0          hPa                         Pressure above which sounding held fixed at initial condition
-------------------------------
Output
-------------------------------
 24.0          hours                       Frequency of graphics output to time series
500.0          days                        Composite averaging time at end of integration
  0.0          m/s                         Composite translation speed
   y          (y or n)                     Write out average cloud and water vapor at end of integration?

   
