 Value           Units                              Parameter                        
 -------         ------                          ---------------                     
 Program Control                                                                     
    n          (y or n)                    Restart from end of last integration?    
    700          days                        Length of integration                    
    10          minutes                     Time step                                
    25          days                        Composite averaging time at end of integration
    6          hours                       Frequency of graphics output to time series   
 -------------------------------                                                     
 Radiation parameters                                                                
    y           (y or n)                   Interactive radiation?                   
    0           (0/y/n)                   Interactive cloud?                       
    y           (y or n)                   Interactive surface temperature          
    1           hours                      Frequency of radiation calls (if interactive)
    1360         Watts/m^2                     SCON = Solar constant                    
    15        Degrees latitude              Latitude of column                       
    3           (1-12)                      Starting month                           
    1          (1-31)                      Starting day                             
    0.0          (0.0-24.0)                  Starting hour                            
    0          0-4                         RADFLAG: flag for radiation time-dependence 
    n           (y or n)                    Calculate surface albedo over water?     
    0.25                                      Ocean surface albedo (if n above)        
 -------------------------------                                                     
 Radiatively active gases                                                            
   90           ppm                         CO2 content                              
   1.7           ppm                         CH4 content                              
   310           ppb                         N20 content                              
   280.0           ppt                         CFC11 content                            
   484.0           ppt                         CFC12 content                            
    y          (y or n)                    Interactive water vapor?                 
    1.0                                     Radiation H20 multiplier                 
    1.0                                     Radiation O3 multiplier                  
 -------------------------------                                                     
 Convection                                                                          
    y                                       Dry adiabatic adjustment                
    y                                       Moist convection                        
 -------------------------------                                                     
 Surface                                                                             
    y                                       Turbulent fluxes                        
    1.0                                     Fraction of surface covered by water      
    1.0          meters                      Assumed ocean mixed layer thickness      
    5           m/s                        Surface wind speed                       
 -------------------------------                                                     
 Forcing                                                                             
    n                                       cubic profile of omega?                  
    0.0           mb/hour                    extreme value of omega                   
    1000           days                       Period of omega                          
    100           hPa                        p at which omega=0 (top)                 
    1000           hPa                        p at which omega=0 (bottom)              
    500.0           hPa                        p at which omega=extr. value             
 -------------------------------                                                     
 Weak Temperature Gradient                                                           
    n                                     apply weak-temperature-gradient approx?  
    850          hPa                        p above which sounding fixed             
